<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
  </head>
  <body>
    <h1>Micah Gajewski's Personal Site!</h1>
    <p>One day there will be CSS here and other beautiful things.</p>
    <a href="https://www.linkedin.com/in/micahgajewski/"><img title="Mug Shot" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAIMAAAAJGE4MjFmYmZhLTY2ZDYtNGMwYS04OTljLTBjYzg0ZDZiMTcwNA.jpg"/></a>
    <h2>Projects</h2>
    
    <a class="github-button" href="https://github.com/gajewsk2" aria-label="Follow @gajewsk2 on GitHub">Follow @gajewsk2</a>
    <ul>
      <li><a href="http://www.stringulator.com">Stringulator</a></li>
      <li><a href="heisig/progress.html">Heisig RMTK Progress</a></li>
      <li><a href="vesperia/index085d.html">日本語 Vesperia Script</a></li>
      <li><a href="https://www.facebook.com/groups/jbenkyoukai/">Japanese Study Group - shoot me a message if you you want to join</a></li>
      <li><a href="https://ankiweb.net/shared/addons/">Copy and search for the emoji on Anki Add-ons: 😄</a>
        <ul>
          <li><a href="https://ankiweb.net/shared/info/1459981298">Bulk-Generate Japanese OnYomi Phonetics - Making Kanji a Little Easier</a></li>
          <li><a href="https://ankiweb.net/shared/info/1855482626">Heisig's Remembering the Kanji - Add Heisig's keywords and link stories</a></li>
          <li><a href="https://ankiweb.net/shared/info/748123673">RescheduleMe: Reschedule Today and Reschedule Hotkey</a></li>
          <li><a href="https://ankiweb.net/shared/info/2062803440">Multi Field Japanese Support: Bulk Reading Generator</a></li>
        </ul>
      </li>
    </ul>
    <ol>
      <li><strong>Submitting bug reports</strong>: Helpful feedback of any kind is always welcome. Please use the <a href="https://github.com/gajewsk2/micahgajewski/issues" >Github Issues</a> for this.</li>
      <li><strong>Helping with development</strong>: Found a bug you can fix? <a href="https://github.com/gajewsk2/micahgajewski">Pull requests</a> are always appreciated!</li>
      <li><strong>Motivate me through <em>PayPal</em></strong>: Please follow the a link below to buy me a <strong>coffee</strong>, <strong>sandwich</strong>, <strong>meal</strong>, or anything else you'd like if you find my work interesting. Every bit counts and I will personally thank you for any donations.</li>
    </ol>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2ZXU692F6Z7G2" rel="nofollow" title="Buy me a coffee"><img src="https://raw.githubusercontent.com/gajewsk2/logos/master/misc/coffee.png"></a>  
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J9HQ42M29ZSYU" rel="nofollow" title="Buy me a sandwich"><img src="https://raw.githubusercontent.com/gajewsk2/logos/master/misc/sandwich.png"></a>  
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=G9T7ZZ24UQQM4" rel="nofollow" title="Buy me a meal"><img src="https://raw.githubusercontent.com/gajewsk2/logos/master/misc/meal.png"></a> 
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BTZ5N5FJN8JJN" rel="nofollow" title="Custom contribution"><img src="https://raw.githubusercontent.com/gajewsk2/logos/master/misc/something-else.png"></a>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
